// APIから取得したような、生のユーザーデータ
[
    {"id": "001", "name": "alice", "age": "24", "password": "hash123", "score1": "85", "score2": "92", "status": "active"},
    {"id": "002", "name": "bob",   "age": "30", "password": "hash456", "score1": "78", "score2": "81", "status": "inactive"},
    {"id": "003", "name": "charlie","age": "invalid", "password": "hash789", "score1": "95", "score2": "99", "status": "active"}
] >> users.

"--- Update & Drop 処理 ---" >> Display.
users >> Map(user):
    user >> Update:
        // 1. 名前の文字列をすべて大文字にする
        ::name >> Uppercase.
        
        // 2. ★超便利！2つのスコア文字列を一気に数値（Num）に変換する！
        (::score1, ::score2) >> Num.
        
        // 3. 年齢を数値に変換（charlieのようにエラーが起きたら 0 にフォールバック！）
        ::age >> Num >> Catch: 0 ..
        
        // 4. まだ存在しない新しいキーを追加することも可能（Upsert）
        ::is_admin >> false >> @.
        
        ::as_admin >> false >> @.
        // 5. ★超便利！セキュリティのため、パスワードと内部用IDをまとめて削除！
        (::password, ::id) >> Drop.
    ..
.. >> Display.